{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open PetVision.html",
            "url": "file:///c:/Users/flipp/projects/Web/Wagglo/PetVision.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}